<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/contato.css">
    <link rel="stylesheet" href="estilo/contato2.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="menu.js"></script>
    <title>Pousada Luar da Canastra</title>
</head>
<body>
    <header id="container">
        
        <menu id="hamburguer">
            <abbr title="Pousada Luar da Canastra"><a href="index.html"><img src="imagens/logo_semfunfo.png" alt="Logotipo Pousada Luar da Canastra"></a></abbr>
            <nav>
                <a href="index.html" class="home">Home</a>
                <a href="#" class="sub">Praia</a>
                <a href="quarto.html">Quartos</a>
                <a href="#" class="sub">Casal</a>
                <a href="#" class="sub">Família</a>
                <a href="#">Sobre Nós</a>
                <a href="#">Páginas</a>
                <a href="#" class="sub">Nossa Equipe</a>
                <a href="#" class="sub">Pacotes</a>
                <a href="#" class="sub">Galeria</a>
                <a href="#">Notícias</a>
                <a href="#" class="sub">Eventos em Rifaina</a>
                <a href="contato.html">Contato</a>
                <a href="#" id="login">Login</a>
                <a href="#" id="telefone">+55 16 98220 3417</a>
                <a href="#" id="reserve">Reserve Sua Estadia</a>
            </nav>
            <span id="close" class="material-icons md-36" onclick="clickMenu1()">close</span>
        </menu>
        <menu id="main">
            <abbr title="Pousada Luar da Canastra"><a href="index.html"><img src="imagens/logo_semfunfo.png" alt="Logotipo Pousada Luar da Canastra" id="logo"></a></abbr>
            <nav id="conteudo" class="main">
                <a href="index.html" class="home">Home</a>
                <a href="#" class="sub">Praia</a>
                <a href="quarto.html">Quartos</a>
                <a href="#" class="sub">Casal</a>
                <a href="#" class="sub">Família</a>
                <a href="#">Sobre Nós</a>
                <a href="#">Páginas</a>
                <a href="#" class="sub">Nossa Equipe</a>
                <a href="#" class="sub">Pacotes</a>
                <a href="#" class="sub">Galeria</a>
                <a href="#">Notícias</a>
                <a href="#" class="sub">Eventos em Rifaina</a>
                <a href="contato.html">Contato</a>
                <div id="info">
                    <a href="#" id="login">Login</a>
                    <a href="#" id="telefone">+55 (16) 98220 3417</a>
                    <a href="#" id="reserve">Reserve Sua Estadia</a>
                </div>
            </nav>
            <span id="burguer" class="material-icons md-36" onclick="clickMenu1()">menu</span>
        </menu>
        
    </header>

    <main id="maincontato">
        <div class="contatos">
            <div>
                Endereço: Rua Barão do Rio Branco
            </div>
            <div>
                Número de telefone: +55 (16) 993581635
            </div>
            <div>
                Email: pousadaluardacanastra@gmail.com
            </div>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3747.2631723395434!2d-47.426321884536506!3d-20.081282748218563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b07f10cfe80065%3A0x866e873df4ba2402!2sPousada%20Luar%20da%20Canastra!5e0!3m2!1sen!2sbr!4v1672764957587!5m2!1sen!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
</body>
</html>